/*
FaCT: Flexible and Constant Time Programming Language
https://github.com/PLSysSec/FaCT/

Godbolt compiler explorer fork for in-browser compilation:
https://fact.sysnet.ucsd.edu/
*/

export secret uint8 to_hex_nibble_v1 (
    secret mut uint8 ch
    ) {
  ch += 0x30;
  if(ch > 0x39) {
    ch += 0x27;
  }
  return ch;
}

export secret uint8 to_hex_nibble_v2 (
    secret uint8 ch
    ) {
  secret mut uint8 out = ch;
  if(ch < 10) {
      out = 0x30 + ch;
  } else {
      out = 0x61 + ch;
  }
  return out;
}

export secret uint8 to_hex_nibble_v3 (
    secret mut uint8 ch
    ) {
  ch += 86;
  return (1+(ch-71*((ch&0x10)>>4))|0x20);
}



